<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atlantis Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Atlantis Career</h1>
      <img id="banner" src="https://atlantiswebsite--mecheo.repl.co/static/atlantis%20home.jpg" width="" height="320" alt="image of atlantis">
      <h2>About Atlantis</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra, ipsum a tincidunt suscipit, ipsum lacus eleifend sapien, eget aliquet nunc lectus vitae nisl. Suspendisse fermentum tristique turpis gravida fermentum. Vestibulum et est faucibus, viverra arcu sed, rutrum neque. Nam convallis cursus purus at malesuada. In quis pellentesque nunc. Vivamus ac gravida nisl. Donec mattis molestie arcu, congue luctus justo tincidunt ac.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">Todo - show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2023, Atlantis</p>
      </div>
    </div>
  </body>
</html>